<!DOCTYPE html>
    <html lang="ko">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>명수의 포트폴리오</title>
            <style>
                 body {
                    margin: 0;
                    padding: 0;
                    background-image: url('images/자기소개.jpg');
                    background-size: contain; 
                    background-repeat: no-repeat;
                    background-position: center;
                    font-family: Arial, sans-serif;
                    height: 100vh;
                }

                .self-introduce {
                    width: 150px;
                    height: 50px;
                    margin: 40px;
                    padding: 20px;  
                    text-align: center;
                    color: #fff; 
                    border-radius: 50%;
                    border: 5px double black;
                    position: absolute;
                    right: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .projects {
                    width: 150px;
                    height: 50px;
                    margin: 40px;
                    padding: 20px;  
                    text-align: center;
                    color: #fff; 
                    border-radius: 50%;
                    border: 5px double black;
                    position: absolute;
                    left: 80px;
                    top: 300px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .plan {
                    width: 150px;
                    height: 50px;
                    margin: 40px;
                    padding: 20px;  
                    text-align: center;
                    color: #fff; 
                    border-radius: 50%;
                    border: 5px double black;
                    position: absolute;
                    right: 100px;
                    bottom: 90px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                h1 {
                    text-align: center;
                    color: white;
                    font-size: 3em; 
                    text-shadow:  
                    -1px -1px 0 black,  
                    1px -1px 0 black,
                    -1px  1px 0 black,
                    1px  1px 0 black;
                }

                footer{
                    color: black;
                    position: absolute;
                    right: 10px;
                    bottom: 10px;
                }

                footer.second {
                    color: black;
                    position: absolute;
                    left: 10px;
                    bottom: 10px;
                }

                h2{
                    font-size: 2em;
                    color: black;
                }

                a{
                    text-decoration: none;
                }

            </style>
        </head>
        <body>
            <br>
            <h1>명수의 포트폴리오</h1>
            <div class="self-introduce">
                <a href="self_introduction.html">
                    <h2>자기소개</h2>
                </a>
            </div>
            <div class="projects">
                <a href="projects.html">
                    <h2>프로젝트</h2>
                </a>
            </div>
            <div class="plan">
                <a href="plan.html">
                    <h2>향후계획</h2>
                </a>
            </div>

            <footer>
                이미지 출처 : <a href=httpskr.freepik.comfree-vectoryoung-businessman-showing-ok-sign-hand-drawn-cartoon-art-illustration_21761213.htm#fromView=search&page=1&position=6&uuid=7ec0a12f-d4f5-4107-8f4a-b961437d31f1작가 mamewmy 출처 Freepika>링크</a>
            </footer>

            <footer class="second">
                Contact me!<br>
                전화번호 : 010 - 9770 - 6915<br>
                이메일 : audtn0099@naver.com
            </footer>
        </body>
    </html>