<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link href="https://fonts.googleapis.com/css?family= Architects+Daughter|Bowlby+One+SC" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Gasoek+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header h1 {
            text-align: center;
            font-family: 'Bowlby one SC', cursive;
            font-size: 50px;
        }
        header h2 {
            text-align: center;
            font-family: 'Gamja Flower', cursive;
            font-size: 40px;
            color: orange;
        }
        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 300px;
            margin: 20px auto;
            border: 3px solid orange;
            border-radius: 20px;
        }
        .profile img {
            width: 30%;
            height: auto;
        }
        .skills {
            
        }
    </style>
</head>
<body>
    <header>
        <h1>PORTFOLIO</h1>
        <h2>자기소개</h2>
    </header>
    <hr>
    <section class="profile">
        <img src="images/프로필 대체사진.jpg" alt="프로필 대체 사진">
        <div class="history">
            <p style="font-size: 20px;">2021-03-02 ~ </p>
            <p style="font-size: 20px; font-weight: bold;">세종대학교 컴퓨터공학 학사 과정</p>
        </div>
    </section>
    <section class="skills">
        <h2>언어 기술</h2>
    </section>
</body>
</html>