<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Project</title>
    <link href="header.css" rel="stylesheet">
    <style>
        section {
            border: 1px solid black;
            margin: 50px 100px;
            background: white;
            border-radius: 10px;
        }
        section h1 {
            font-size: 30px;
            text-align: center;
            margin-top: 10px;
        }
        .projects {
            margin-left: 10px;
        }
        .video-container {
            display: flex;
        }
        video {
            width: 50%;
            margin-top: 20px;
            margin-right: 20px;
        }
        .video-description {
            width: calc(50% - 100px);
            margin-top: 15px;
        }
        span {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="log-link"><img src="images/logo.png" alt="image"></a>
        <nav>
            <ul>
                <li><a href="">소개</a></li>
                <li><a href="">프로젝트</a>
                    <ul>
                        <li><a href="">메인 프로젝트</a></li>
                        <li><a href="university_Project.html">대학교 프로젝트</a></li>
                        <li><a href="">동아리 프로젝트</a></li>
                        <li><a href="">개인 프로젝트</a></li>
                    </ul>
                </li>
                <li><a href="">자격증</a></li>
                <li><a href="">공인영어</a></li>
                <li><a href="">대회</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <hr>
    <section>
        <h1>대학교 프로젝트</h1><br>
        <div class="projects">
            <h2>1. JAVA Swing을 이용한 그림판 만들기</h2>
            <div class="video-container">
                <video id="drawing_program" controls autoplay>
                    <source src="videos/drawing_Program.webm" type="video/webm">
                    <source src="videos/drawing_Program.mp4" type="video/webm">
                    Your browser does not support the HTML5 <code>video</code> element.
                </video>
                <div class="video-description">
                    <p>
                        Java swing을 이용하여 간단한 그림판을 만들어본 과제 형식의 개인 포로젝트입니다.
                        비록 난이도가 높은 과제는 아니였지만 Java라는 객체 지향의 언어와 친숙해질 수 있었던 시간이라고 생각합니다.
                    </p>
                    <p style="color: red;">
                        <span>*</span> 색깔 변경 시 색깔을 선택하는 창이 화면 녹화에는 담기지 않습니다.
                    </p>
                    <br><br>
                    <p>Source code : <a href="https://github.com/withMSCHOI/drawing_program.git">https://github.com/withMSCHOI/drawing_program.git</a></p>
                </div>
            </div>
            <br><br>

            <h2>2. JAVA Swing을 이용한 블록 격파 게임 만들기</h2>
            <div class="video-container">
                <video id="drawing_program" controls autoplay>
                    
                </video>
                <div class="video-description">
                    <p>
                        
                    </p>
                    <br><br>
                    <p>Source code : <a href="https://github.com/withMSCHOI/block_breaker.git">https://github.com/withMSCHOI/block_breaker.git</a></p>
                </div>
            </div>
            <br><br>
        </div>
    </section>
</body>
</html>